canvasAspectRatio = 1.77778
#
frameAspectRatio = 1.4
#
hspaceRatio = 0.09615
#
vspaceRatio = 0.09615
#
frame2canvasRatio = 0.3
#
photo2frameRatio = 0.57692
#
frameThickRatio = 0.06731
frameThickRatio = 0.06731
frameThickRatio = 0.06731
frameThickRatio = 0.06731
#
canvasBase = 1920
#
canvasColor = 255
canvasColor = 255
canvasColor = 255
#
frameColor = 10
frameColor = 10
frameColor = 10
#
passpartoutColor = 241
passpartoutColor = 239
passpartoutColor = 239
