canvasAspectRatio = 1.77778 # 16/9
frameAspectRatio = 1.35 # 49cm/36cm
#
hspaceRatio = 0.10204 # 5cm/49cm
vspaceRatio = 0.10204 # 5cm/49cm
#
frame2canvasRatio = 0.3 # arbitrary
photo2frameRatio = 0.61224 # 30cm/49cm=0.61224 or 36cm/49cm=0.73469
#
frameThickRatio = 0.06734 # 3.3cm/49cm
frameThickRatio = 0.06734 # 3.3cm/49cm
frameThickRatio = 0.06734 # 3.3cm/49cm
frameThickRatio = 0.06734 # 3.3cm/49cm
#
canvasBase = 1920 # arbitrary
#
canvasColor = 255 # R
canvasColor = 255 # G
canvasColor = 255 # B
#
frameColor = 10 # R
frameColor = 10 # G
frameColor = 10 # B
#
passpartoutColor = 241 # R
passpartoutColor = 239 # G
passpartoutColor = 239 # B
